<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
        <file id="1" name="claw1.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
        <file id="2" name="arm1.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
        <file id="3" name="eye1-open.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
        <file id="4" name="eye2-closed.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
        <file id="5" name="eye1-closed.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
        <file id="6" name="eye2-open.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
        <file id="7" name="smile.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
        <file id="8" name="leg1.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
        <file id="9" name="leg2.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
        <file id="10" name="leg3.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
        <file id="11" name="leg4.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
        <file id="12" name="leg5.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
        <file id="13" name="leg6.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
        <file id="14" name="arm2.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
        <file id="15" name="claw2.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="crab">
        <obj_info name="crab_body" realname="body" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="crab_spine" realname="spine" type="bone" w="143.534" h="10"/>
        <obj_info name="crab_arm1" realname="arm1" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="crab_arm1-bone" realname="arm1-bone" type="bone" w="66.2385" h="10"/>
        <obj_info name="crab_claw1" realname="claw1" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="crab_claw1-bone" realname="claw1-bone" type="bone" w="60.7793" h="10"/>
        <obj_info name="crab_eye1-open" realname="eye1-open" type="sprite">
            <frames>
                <i folder="0" file="3"/>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="crab_eye1-bone" realname="eye1-bone" type="bone" w="71.8033" h="10"/>
        <obj_info name="crab_eye2-open" realname="eye2-open" type="sprite">
            <frames>
                <i folder="0" file="6"/>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="crab_eye2-bone" realname="eye2-bone" type="bone" w="66.2594" h="10"/>
        <obj_info name="crab_smile" realname="smile" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="crab_leg1" realname="leg1" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="crab_leg1-bone" realname="leg1-bone" type="bone" w="79.3221" h="10"/>
        <obj_info name="crab_leg2" realname="leg2" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="crab_leg2-bone" realname="leg2-bone" type="bone" w="69.527" h="10"/>
        <obj_info name="crab_leg3" realname="leg3" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="crab_leg3-bone" realname="leg3-bone" type="bone" w="85.44" h="10"/>
        <obj_info name="crab_leg4" realname="leg4" type="sprite">
            <frames>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="crab_leg4-bone" realname="leg4-bone" type="bone" w="87.9613" h="10"/>
        <obj_info name="crab_leg5" realname="leg5" type="sprite">
            <frames>
                <i folder="0" file="12"/>
            </frames>
        </obj_info>
        <obj_info name="crab_leg5-bone" realname="leg5-bone" type="bone" w="86.2018" h="10"/>
        <obj_info name="crab_leg6" realname="leg6" type="sprite">
            <frames>
                <i folder="0" file="13"/>
            </frames>
        </obj_info>
        <obj_info name="crab_leg6-bone" realname="leg6-bone" type="bone" w="66.7042" h="10"/>
        <obj_info name="crab_arm2" realname="arm2" type="sprite">
            <frames>
                <i folder="0" file="14"/>
            </frames>
        </obj_info>
        <obj_info name="crab_claw2" realname="claw2" type="sprite">
            <frames>
                <i folder="0" file="15"/>
            </frames>
        </obj_info>
        <obj_info name="crab_arm2-bone" realname="arm2-bone" type="bone" w="57.3829" h="10"/>
        <obj_info name="crab_claw2-bone" realname="claw2-bone" type="bone" w="44.1179" h="10"/>
        <obj_info name="crab_right-control-1" realname="right-control-1" type="bone" w="83.0963" h="10"/>
        <obj_info name="crab_right-control-2" realname="right-control-2" type="bone" w="87.023" h="10"/>
        <obj_info name="crab_left-control-1" realname="left-control-1" type="bone" w="86.0233" h="10"/>
        <obj_info name="crab_left-control-2" realname="left-control-2" type="bone" w="75.0185" h="10"/>
        <animation id="0" name="blink" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <object_ref id="0" parent="1" name="arm1" folder="0" file="2" abs_x="-303.930234" abs_y="376.456243" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="claw1" folder="0" file="1" abs_x="-303.930237" abs_y="376.456242" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" name="eye1-open" folder="0" file="3" abs_x="-290.21184" abs_y="387.724672" abs_angle="350.376071" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" name="eye2-open" folder="0" file="6" abs_x="-303.930238" abs_y="376.45624" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" name="leg1" folder="0" file="8" abs_x="-283.061316" abs_y="392.815123" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" name="leg3" folder="0" file="10" abs_x="-303.930236" abs_y="376.45624" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" name="leg2" folder="0" file="9" abs_x="-303.930239" abs_y="376.456241" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" name="leg6" folder="0" file="13" abs_x="-303.930237" abs_y="376.45624" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="21" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" name="leg4" folder="0" file="11" abs_x="-303.930232" abs_y="376.456245" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" name="leg5" folder="0" file="12" abs_x="-303.930234" abs_y="376.456244" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" name="arm2" folder="0" file="14" abs_x="-356.249997" abs_y="337.500003" abs_angle="359.999999" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="23" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" name="body" folder="0" file="0" abs_x="-303.930235" abs_y="376.456243" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" name="smile" folder="0" file="7" abs_x="-303.930235" abs_y="376.456243" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" name="claw2" folder="0" file="15" abs_x="-356.249995" abs_y="337.500007" abs_angle="359.999999" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="24" key="0" z_index="13"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="3" key="1"/>
                    <bone_ref id="2" parent="1" timeline="5" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="0" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="15" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="1" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="21" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="17" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="19" key="1" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="23" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="0" key="1" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="24" key="1" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="333.453119" y="276.393801" angle="269.530373" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="333.453119" y="276.393801" angle="269.530373" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="spine" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7.352941" y="-76.470589" angle="83.562074" scale_x="1.25" scale_y="1.25"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-7.352941" y="-76.470589" angle="83.562074" scale_x="1.25" scale_y="1.25"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="arm1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="260.351912" y="-188.492507" angle="199.722278" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="260.351912" y="-188.492507" angle="199.722278" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="arm1-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="66.680499" y="97.103778" angle="69.808095"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="66.680499" y="97.103778" angle="69.808095"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="claw1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="254.662567" y="-98.928539" angle="222.646703" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="254.662567" y="-98.928539" angle="222.646703" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="claw1-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.337048" y="1.817903" angle="337.075575"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="64.337048" y="1.817903" angle="337.075575"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="eye1-open">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="292.29713" y="65.731314" angle="235.00798" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="292.29713" y="65.731314" angle="235.00798" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="eye1-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="129.879919" y="56.584406" angle="31.806017"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="129.879919" y="56.584406" angle="31.806017"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="eye2-open">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="94.313148" y="354.640413" angle="286.504361" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="94.313148" y="354.640413" angle="286.504361" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="eye2-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="139.715654" y="-35.264003" angle="343.026012"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="139.715654" y="-35.264003" angle="343.026012"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="smile">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="333.453119" y="276.393801" angle="269.530373" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="333.453119" y="276.393801" angle="269.530373" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="leg1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-26.625609" y="-357.226926" angle="146.309932" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="-26.625609" y="-357.226926" angle="146.309932" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="leg1-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.897574" y="87.834561" angle="123.220441"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="34.897574" y="87.834561" angle="123.220441"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-56.668654" y="-383.477071" angle="139.666858" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="-56.668654" y="-383.477071" angle="139.666858" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="leg2-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.783899" y="74.097318" angle="129.863515"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="2.783899" y="74.097318" angle="129.863515"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="leg3">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-150.397874" y="-386.820991" angle="122.574057" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="-150.397874" y="-386.820991" angle="122.574057" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="leg3-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.543758" y="34.14784" angle="146.956316"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-3.543758" y="34.14784" angle="146.956316"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="leg4">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-455.190321" y="64.857919" angle="34.640948" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="11" x="-455.190321" y="64.857919" angle="34.640948" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="leg4-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.590961" y="-58.668282" angle="234.889425"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="18.590961" y="-58.668282" angle="234.889425"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="leg5">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-463.955205" y="60.349284" angle="31.263732" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="12" x="-463.955205" y="60.349284" angle="31.263732" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="leg5-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="38.100659" y="-86.460705" angle="238.266641"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="38.100659" y="-86.460705" angle="238.266641"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="leg6">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-461.530548" y="100.393666" angle="22.011283" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="13" x="-461.530548" y="100.393666" angle="22.011283" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="leg6-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.210653" y="-111.675561" angle="247.51909"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="64.210653" y="-111.675561" angle="247.51909"/>
                </key>
            </timeline>
            <timeline id="23" obj="23" name="arm2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-90.895878" y="429.319192" angle="314.421274" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="14" x="-90.895878" y="429.319192" angle="314.421274" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="24" obj="24" name="claw2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-81.475648" y="450.653943" angle="305.166436" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="15" x="-81.475648" y="450.653943" angle="305.166436" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="25" obj="25" name="arm2-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="105.217733" y="-79.833976" angle="322.016651"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="105.217733" y="-79.833976" angle="322.016651"/>
                </key>
            </timeline>
            <timeline id="26" obj="26" name="claw2-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="61.996016" y="-2.365098" angle="9.254838"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="61.996016" y="-2.365098" angle="9.254838"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk_right" length="1500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="25" key="0"/>
                    <bone_ref id="6" parent="5" timeline="26" key="0"/>
                    <bone_ref id="7" parent="0" timeline="27" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="7" timeline="22" key="0"/>
                    <bone_ref id="10" parent="0" timeline="28" key="0"/>
                    <bone_ref id="11" parent="10" timeline="20" key="0"/>
                    <bone_ref id="12" parent="0" timeline="29" key="0"/>
                    <bone_ref id="13" parent="12" timeline="16" key="0"/>
                    <bone_ref id="14" parent="12" timeline="12" key="0"/>
                    <bone_ref id="15" parent="0" timeline="30" key="0"/>
                    <bone_ref id="16" parent="15" timeline="14" key="0"/>
                    <object_ref id="0" parent="1" name="arm1" folder="0" file="2" abs_x="-303.930234" abs_y="376.456243" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="claw1" folder="0" file="1" abs_x="-303.930237" abs_y="376.456242" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" name="eye1-open" folder="0" file="3" abs_x="-290.21184" abs_y="387.724672" abs_angle="350.376071" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" name="eye2-open" folder="0" file="6" abs_x="-303.930238" abs_y="376.45624" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" name="leg1" folder="0" file="8" abs_x="-283.061316" abs_y="392.815123" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" name="leg3" folder="0" file="10" abs_x="-303.930236" abs_y="376.45624" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="16" name="leg2" folder="0" file="9" abs_x="-303.930239" abs_y="376.456241" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" name="leg6" folder="0" file="13" abs_x="-303.930237" abs_y="376.45624" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="21" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" name="leg4" folder="0" file="11" abs_x="-303.930232" abs_y="376.456245" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" name="leg5" folder="0" file="12" abs_x="-303.930234" abs_y="376.456244" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" name="arm2" folder="0" file="14" abs_x="-356.249997" abs_y="337.500003" abs_angle="359.999999" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="23" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" name="body" folder="0" file="0" abs_x="-303.930235" abs_y="376.456243" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" name="smile" folder="0" file="7" abs_x="-303.930235" abs_y="376.456243" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" name="claw2" folder="0" file="15" abs_x="-356.249995" abs_y="337.500007" abs_angle="359.999999" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="24" key="0" z_index="13"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="25" key="0"/>
                    <bone_ref id="6" parent="5" timeline="26" key="0"/>
                    <bone_ref id="7" parent="0" timeline="27" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="7" timeline="22" key="0"/>
                    <bone_ref id="10" parent="0" timeline="28" key="1"/>
                    <bone_ref id="11" parent="10" timeline="20" key="0"/>
                    <bone_ref id="12" parent="0" timeline="29" key="1"/>
                    <bone_ref id="13" parent="12" timeline="16" key="0"/>
                    <bone_ref id="14" parent="12" timeline="12" key="0"/>
                    <bone_ref id="15" parent="0" timeline="30" key="1"/>
                    <bone_ref id="16" parent="15" timeline="14" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="16" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="21" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="23" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="24" key="0" z_index="13"/>
                </key>
                <key id="2" time="1000">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="2"/>
                    <bone_ref id="4" parent="0" timeline="9" key="2"/>
                    <bone_ref id="5" parent="0" timeline="25" key="0"/>
                    <bone_ref id="6" parent="5" timeline="26" key="0"/>
                    <bone_ref id="7" parent="0" timeline="27" key="2"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="7" timeline="22" key="0"/>
                    <bone_ref id="10" parent="0" timeline="28" key="2"/>
                    <bone_ref id="11" parent="10" timeline="20" key="0"/>
                    <bone_ref id="12" parent="0" timeline="29" key="2"/>
                    <bone_ref id="13" parent="12" timeline="16" key="0"/>
                    <bone_ref id="14" parent="12" timeline="12" key="0"/>
                    <bone_ref id="15" parent="0" timeline="30" key="2"/>
                    <bone_ref id="16" parent="15" timeline="14" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="16" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="21" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="23" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="24" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="333.453119" y="276.393801" angle="269.530373" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="spine" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-7.352941" y="-76.470589" angle="83.562074" scale_x="1.25" scale_y="1.25"/>
                </key>
                <key id="1" time="500">
                    <bone x="-7.352941" y="-76.470589" angle="81.66" scale_x="1.25" scale_y="1.25"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="-7.352941" y="-76.470589" angle="84.611" scale_x="1.25" scale_y="1.25"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="arm1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="260.351912" y="-188.492507" angle="199.722278" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="arm1-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="66.680499" y="97.103778" angle="69.808095"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="claw1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="254.662567" y="-98.928539" angle="222.646703" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="claw1-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.337048" y="1.817903" angle="337.075575"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="eye1-open">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="292.29713" y="65.731314" angle="235.00798" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="eye1-bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="129.879919" y="56.584406" angle="31.806017"/>
                </key>
                <key id="1" time="500">
                    <bone x="129.879919" y="56.584406" angle="28.806"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="129.879919" y="56.584406" angle="33.306"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="eye2-open">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="94.313148" y="354.640413" angle="286.504361" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="eye2-bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="139.715654" y="-35.264003" angle="343.026012"/>
                </key>
                <key id="1" time="500">
                    <bone x="139.715654" y="-35.264003" angle="340.027"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="139.715654" y="-35.264003" angle="344.528"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="smile">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="333.453119" y="276.393801" angle="269.530373" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="leg1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-26.625609" y="-357.226926" angle="146.309932" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="leg1-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-16.650363" y="89.250072" angle="116.782515"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-56.668654" y="-383.477071" angle="139.666858" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="leg2-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-50.101839" y="79.200258" angle="123.425589"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="leg3">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-150.397874" y="-386.820991" angle="122.574057" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="leg3-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-60.868997" y="40.212204" angle="140.51839"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="leg4">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-455.190321" y="64.857919" angle="34.640948" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="leg4-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-49.281028" y="-54.500505" angle="228.451499"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="leg5">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-463.955205" y="60.349284" angle="31.263732" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="leg5-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-33.010633" y="-84.305225" angle="231.828715"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="leg6">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-461.530548" y="100.393666" angle="22.011283" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="leg6-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-9.89255" y="-112.288702" angle="241.081164"/>
                </key>
            </timeline>
            <timeline id="23" obj="23" name="arm2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-90.895878" y="429.319192" angle="314.421274" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="24" obj="24" name="claw2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-81.475648" y="450.653943" angle="305.166436" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="25" obj="25" name="arm2-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="105.217733" y="-79.833976" angle="322.016651"/>
                </key>
            </timeline>
            <timeline id="26" obj="26" name="claw2-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="61.996016" y="-2.365098" angle="9.254838"/>
                </key>
            </timeline>
            <timeline id="27" obj="27" name="right-control-1" object_type="bone">
                <key id="0">
                    <bone x="61.450256" y="1.014258" angle="6.437926"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="69.144661" y="22.009404" angle="8.349352"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="57.603054" y="-9.483314" angle="6.437926"/>
                </key>
            </timeline>
            <timeline id="28" obj="28" name="right-control-2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="61.450256" y="1.014258" angle="6.437926"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="55.055032" y="-4.739098" angle="6.437926"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="69.705294" y="17.040934" angle="6.437926"/>
                </key>
            </timeline>
            <timeline id="29" obj="29" name="left-control-1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="61.450256" y="1.014258" angle="6.437926"/>
                </key>
                <key id="1" time="500">
                    <bone x="72.508462" y="-7.801414" angle="3.897459"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="60.889622" y="5.982728" angle="6.437926"/>
                </key>
            </timeline>
            <timeline id="30" obj="30" name="left-control-2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="61.450256" y="1.014258" angle="6.437926"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="55.921153" y="5.422094" angle="6.437926"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="71.947829" y="-2.832944" angle="6.437926"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="wave" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <object_ref id="0" parent="1" name="arm1" folder="0" file="2" abs_x="-303.930234" abs_y="376.456243" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="claw1" folder="0" file="1" abs_x="-303.930237" abs_y="376.456242" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" name="eye1-open" folder="0" file="3" abs_x="-290.21184" abs_y="387.724672" abs_angle="350.376071" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" name="eye2-open" folder="0" file="6" abs_x="-303.930238" abs_y="376.45624" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" name="leg1" folder="0" file="8" abs_x="-283.061316" abs_y="392.815123" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" name="leg3" folder="0" file="10" abs_x="-303.930236" abs_y="376.45624" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" name="leg2" folder="0" file="9" abs_x="-303.930239" abs_y="376.456241" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" name="leg6" folder="0" file="13" abs_x="-303.930237" abs_y="376.45624" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="21" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" name="leg4" folder="0" file="11" abs_x="-303.930232" abs_y="376.456245" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" name="leg5" folder="0" file="12" abs_x="-303.930234" abs_y="376.456244" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" name="arm2" folder="0" file="14" abs_x="-356.249997" abs_y="337.500003" abs_angle="359.999999" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="23" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" name="body" folder="0" file="0" abs_x="-303.930235" abs_y="376.456243" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" name="smile" folder="0" file="7" abs_x="-303.930235" abs_y="376.456243" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" name="claw2" folder="0" file="15" abs_x="-356.249995" abs_y="337.500007" abs_angle="359.999999" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="24" key="0" z_index="13"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="1"/>
                    <bone_ref id="2" parent="1" timeline="5" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="21" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="23" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="24" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="333.453119" y="276.393801" angle="269.530373" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="spine" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7.352941" y="-76.470589" angle="83.562074" scale_x="1.25" scale_y="1.25"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="arm1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="260.351912" y="-188.492507" angle="199.722278" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="arm1-bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="66.680499" y="97.103778" angle="69.808095"/>
                </key>
                <key id="1" time="500">
                    <bone x="66.680499" y="97.103778" angle="54.961595"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="claw1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="254.662567" y="-98.928539" angle="222.646703" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="claw1-bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="64.337048" y="1.817903" angle="337.075575"/>
                </key>
                <key id="1" time="500">
                    <bone x="64.337048" y="1.817903" angle="322.440578"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="eye1-open">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="292.29713" y="65.731314" angle="235.00798" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="eye1-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="129.879919" y="56.584406" angle="31.806017"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="eye2-open">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="94.313148" y="354.640413" angle="286.504361" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="eye2-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="139.715654" y="-35.264003" angle="343.026012"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="smile">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="333.453119" y="276.393801" angle="269.530373" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="leg1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-26.625609" y="-357.226926" angle="146.309932" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="leg1-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.897574" y="87.834561" angle="123.220441"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-56.668654" y="-383.477071" angle="139.666858" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="leg2-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.783899" y="74.097318" angle="129.863515"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="leg3">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-150.397874" y="-386.820991" angle="122.574057" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="leg3-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.543758" y="34.14784" angle="146.956316"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="leg4">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-455.190321" y="64.857919" angle="34.640948" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="leg4-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.590961" y="-58.668282" angle="234.889425"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="leg5">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-463.955205" y="60.349284" angle="31.263732" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="leg5-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="38.100659" y="-86.460705" angle="238.266641"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="leg6">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-461.530548" y="100.393666" angle="22.011283" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="leg6-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.210653" y="-111.675561" angle="247.51909"/>
                </key>
            </timeline>
            <timeline id="23" obj="23" name="arm2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-90.895878" y="429.319192" angle="314.421274" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="24" obj="24" name="claw2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-81.475648" y="450.653943" angle="305.166436" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="25" obj="25" name="arm2-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="105.217733" y="-79.833976" angle="322.016651"/>
                </key>
            </timeline>
            <timeline id="26" obj="26" name="claw2-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="61.996016" y="-2.365098" angle="9.254838"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="jump" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <object_ref id="0" parent="1" name="arm1" folder="0" file="2" abs_x="-303.930234" abs_y="376.456243" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="claw1" folder="0" file="1" abs_x="-303.930237" abs_y="376.456242" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" name="eye1-open" folder="0" file="3" abs_x="-290.21184" abs_y="387.724672" abs_angle="350.376071" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" name="eye2-open" folder="0" file="6" abs_x="-303.930238" abs_y="376.45624" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" name="leg1" folder="0" file="8" abs_x="-283.061316" abs_y="392.815123" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" name="leg3" folder="0" file="10" abs_x="-303.930236" abs_y="376.45624" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" name="leg2" folder="0" file="9" abs_x="-303.930239" abs_y="376.456241" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" name="leg6" folder="0" file="13" abs_x="-303.930237" abs_y="376.45624" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="21" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" name="leg4" folder="0" file="11" abs_x="-303.930232" abs_y="376.456245" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" name="leg5" folder="0" file="12" abs_x="-303.930234" abs_y="376.456244" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" name="arm2" folder="0" file="14" abs_x="-356.249997" abs_y="337.500003" abs_angle="359.999999" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="23" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" name="body" folder="0" file="0" abs_x="-303.930235" abs_y="376.456243" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" name="smile" folder="0" file="7" abs_x="-303.930235" abs_y="376.456243" abs_angle="353.092447" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" name="claw2" folder="0" file="15" abs_x="-356.249995" abs_y="337.500007" abs_angle="359.999999" abs_scale_x="0.875" abs_scale_y="0.875" abs_a="1" timeline="24" key="0" z_index="13"/>
                </key>
                <key id="1" time="400">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="21" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="23" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="24" key="0" z_index="13"/>
                </key>
                <key id="2" time="900">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <bone_ref id="1" parent="0" timeline="3" key="1"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="0" timeline="14" key="2"/>
                    <bone_ref id="7" parent="0" timeline="16" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="0" timeline="22" key="2"/>
                    <bone_ref id="11" parent="0" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="21" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="23" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="24" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="333.453119" y="276.393801" angle="269.530373" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="spine" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7.352941" y="-76.470589" angle="83.562074" scale_x="1.25" scale_y="1.25"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="-10.267545" y="54.439065" angle="83.562074" scale_x="1.25" scale_y="1.25"/>
                </key>
                <key id="2" time="900" spin="0">
                    <bone x="-6.721753" y="168.195253" angle="83.562074" scale_x="1.25" scale_y="1.25"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="arm1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="260.351912" y="-188.492507" angle="199.722278" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="arm1-bone" object_type="bone">
                <key id="0">
                    <bone x="66.680499" y="97.103778" angle="69.808095"/>
                </key>
                <key id="1" time="900" spin="-1">
                    <bone x="66.680499" y="97.103778" angle="82.898296"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="claw1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="254.662567" y="-98.928539" angle="222.646703" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="claw1-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.337048" y="1.817903" angle="337.075575"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="eye1-open">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="292.29713" y="65.731314" angle="235.00798" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="eye1-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="129.879919" y="56.584406" angle="31.806017"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="eye2-open">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="94.313148" y="354.640413" angle="286.504361" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="eye2-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="139.715654" y="-35.264003" angle="343.026012"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="smile">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="333.453119" y="276.393801" angle="269.530373" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="leg1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-26.625609" y="-357.226926" angle="146.309932" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="leg1-bone" object_type="bone">
                <key id="0">
                    <bone x="34.897574" y="87.834561" angle="123.220441"/>
                </key>
                <key id="1" time="400">
                    <bone x="34.897574" y="87.834561" angle="151.876564"/>
                </key>
                <key id="2" time="900" spin="-1">
                    <bone x="34.897574" y="87.834561" angle="154.607461"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-56.668654" y="-383.477071" angle="139.666858" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="leg2-bone" object_type="bone">
                <key id="0">
                    <bone x="2.783899" y="74.097318" angle="129.863515"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="2.783899" y="74.097318" angle="167.201103"/>
                </key>
                <key id="2" time="900" spin="-1">
                    <bone x="2.783899" y="74.097318" angle="165.828678"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="leg3">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-150.397874" y="-386.820991" angle="122.574057" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="leg3-bone" object_type="bone">
                <key id="0">
                    <bone x="-3.543758" y="34.14784" angle="146.956316"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="-3.543758" y="34.14784" angle="163.098515"/>
                </key>
                <key id="2" time="900" spin="-1">
                    <bone x="-3.543758" y="34.14784" angle="160.547729"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="leg4">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-455.190321" y="64.857919" angle="34.640948" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="leg4-bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.590961" y="-58.668282" angle="234.889425"/>
                </key>
                <key id="1" time="400">
                    <bone x="18.590961" y="-58.668282" angle="208.953134"/>
                </key>
                <key id="2" time="900">
                    <bone x="18.590961" y="-58.668282" angle="209.652182"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="leg5">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-463.955205" y="60.349284" angle="31.263732" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="leg5-bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="38.100659" y="-86.460705" angle="238.266641"/>
                </key>
                <key id="1" time="400">
                    <bone x="38.100659" y="-86.460705" angle="202.268339"/>
                </key>
                <key id="2" time="900">
                    <bone x="38.100659" y="-86.460705" angle="203.188"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="leg6">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-461.530548" y="100.393666" angle="22.011283" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="leg6-bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="64.210653" y="-111.675561" angle="247.51909"/>
                </key>
                <key id="1" time="400">
                    <bone x="64.210653" y="-111.675561" angle="210.025834"/>
                </key>
                <key id="2" time="900">
                    <bone x="64.210653" y="-111.675561" angle="210.703274"/>
                </key>
            </timeline>
            <timeline id="23" obj="23" name="arm2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-90.895878" y="429.319192" angle="314.421274" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="24" obj="24" name="claw2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-81.475648" y="450.653943" angle="305.166436" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="25" obj="25" name="arm2-bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="105.217733" y="-79.833976" angle="322.016651"/>
                </key>
                <key id="1" time="900">
                    <bone x="105.217733" y="-79.833976" angle="306.440563"/>
                </key>
            </timeline>
            <timeline id="26" obj="26" name="claw2-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="61.996016" y="-2.365098" angle="9.254838"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
