{
	"atlas": [
		{
			"name": "crab.json"
		}
	],
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 5
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 26
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 353.09244714982674,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -243.1441894956672,
										"abs_y": -301.1649933456131,
										"file": 2,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "arm1",
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.0924471498266,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -243.14418949566726,
										"abs_y": -301.164993345613,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "claw1",
										"parent": 2,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 350.37607126584555,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -232.16947441573262,
										"abs_y": -310.17973616375593,
										"file": 3,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "eye1-open",
										"parent": 3,
										"timeline": "6",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.0924471498266,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -243.14418949566723,
										"abs_y": -301.16499334561297,
										"file": 6,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "eye2-open",
										"parent": 4,
										"timeline": "8",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.0924471498266,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -226.44905146919896,
										"abs_y": -314.2521002175373,
										"file": 8,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "leg1",
										"parent": 5,
										"timeline": "11",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.0924471498266,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -243.14418949566735,
										"abs_y": -301.1649933456129,
										"file": 10,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "leg3",
										"parent": 7,
										"timeline": "15",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.0924471498266,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -243.1441894956672,
										"abs_y": -301.1649933456131,
										"file": 9,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "leg2",
										"parent": 6,
										"timeline": "13",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.09244714982657,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -243.14418949566758,
										"abs_y": -301.16499334561325,
										"file": 13,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "leg6",
										"parent": 10,
										"timeline": "21",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.0924471498266,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -243.1441894956673,
										"abs_y": -301.164993345613,
										"file": 11,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "leg4",
										"parent": 8,
										"timeline": "17",
										"z_index": "8"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.0924471498266,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -243.1441894956674,
										"abs_y": -301.1649933456131,
										"file": 12,
										"folder": 0,
										"id": 9,
										"key": 0,
										"name": "leg5",
										"parent": 9,
										"timeline": "19",
										"z_index": "9"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -284.9999999999999,
										"abs_y": -270.00000000000017,
										"file": 14,
										"folder": 0,
										"id": 10,
										"key": 0,
										"name": "arm2",
										"parent": 11,
										"timeline": "23",
										"z_index": "10"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.0924471498266,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -243.14418949566738,
										"abs_y": -301.164993345613,
										"file": 0,
										"folder": 0,
										"id": 11,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "0",
										"z_index": "11"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.0924471498266,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -243.14418949566738,
										"abs_y": -301.164993345613,
										"file": 7,
										"folder": 0,
										"id": 12,
										"key": 0,
										"name": "smile",
										"parent": 0,
										"timeline": "10",
										"z_index": "12"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -285.00000000000006,
										"abs_y": -269.99999999999966,
										"file": 15,
										"folder": 0,
										"id": 13,
										"key": 0,
										"name": "claw2",
										"parent": 12,
										"timeline": "24",
										"z_index": "13"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 1
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 5
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 1,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 8,
										"key": 1,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 9,
										"key": 1,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 10,
										"key": 1,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 11,
										"key": 1,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 1,
										"parent": 11,
										"timeline": 26
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 3,
										"timeline": "6",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 4,
										"timeline": "8",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 5,
										"timeline": "11",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 7,
										"timeline": "15",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 6,
										"timeline": "13",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 10,
										"timeline": "21",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 8,
										"timeline": "17",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 1,
										"parent": 9,
										"timeline": "19",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 1,
										"parent": 11,
										"timeline": "23",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 1,
										"parent": 0,
										"timeline": "10",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"parent": 12,
										"timeline": "24",
										"z_index": "13"
									}
								],
								"time": 500
							}
						]
					},
					"name": "blink",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.53037298031035,
										"file": 0,
										"folder": 0,
										"scale_x": 0.7000000000000001,
										"scale_y": 0.7,
										"x": 333.45311861176475,
										"y": 276.3938010502817
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 269.53037298031035,
										"file": 0,
										"folder": 0,
										"scale_x": 0.7000000000000001,
										"scale_y": 0.7,
										"x": 333.45311861176475,
										"y": 276.3938010502817
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 83.56207416951628,
										"scale_x": 0.9999999999999999,
										"x": -5.882352941176471,
										"y": -61.1764705882353
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 83.56207416951628,
										"scale_x": 0.9999999999999999,
										"x": -5.882352941176471,
										"y": -61.1764705882353
									},
									"id": 1,
									"spin": 0,
									"time": 500
								}
							],
							"name": "spine",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 199.72227776444709,
										"file": 14,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": 260.3519121184114,
										"y": -188.49250677117678
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 199.72227776444709,
										"file": 14,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": 260.3519121184114,
										"y": -188.49250677117678
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "arm1",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 69.80809521586337,
										"scale_x": 1.0000000000000002,
										"x": 66.68049870085822,
										"y": 97.10377757305021
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 69.80809521586337,
										"scale_x": 1.0000000000000002,
										"x": 66.68049870085822,
										"y": 97.10377757305021
									},
									"id": 1,
									"spin": 0,
									"time": 500
								}
							],
							"name": "arm1-bone",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 222.64670313389172,
										"file": 2,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": 254.66256690384103,
										"y": -98.92853941446953
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 222.64670313389172,
										"file": 2,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": 254.66256690384103,
										"y": -98.92853941446953
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "claw1",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 337.07557463055525,
										"x": 64.33704828849612,
										"y": 1.8179029558619013
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 337.07557463055525,
										"x": 64.33704828849612,
										"y": 1.8179029558619013
									},
									"id": 1,
									"spin": 0,
									"time": 500
								}
							],
							"name": "claw1-bone",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 235.00797980144137,
										"file": 13,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": 292.2971302298964,
										"y": 65.73131409341016
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 235.00797980144137,
										"file": 12,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": 292.2971302298964,
										"y": 65.73131409341016
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "eye1-open",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 31.80601729488791,
										"scale_x": 1.0000000000000002,
										"x": 129.87991858305998,
										"y": 56.5844058389928
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 31.80601729488791,
										"scale_x": 1.0000000000000002,
										"x": 129.87991858305998,
										"y": 56.5844058389928
									},
									"id": 1,
									"spin": 0,
									"time": 500
								}
							],
							"name": "eye1-bone",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 286.504361381755,
										"file": 7,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": 94.31314768798201,
										"y": 354.6404130393602
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 286.504361381755,
										"file": 8,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": 94.31314768798201,
										"y": 354.6404130393602
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "eye2-open",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 343.0260115985553,
										"scale_x": 1.0000000000000002,
										"x": 139.71565374934698,
										"y": -35.26400343442348
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 343.0260115985553,
										"scale_x": 1.0000000000000002,
										"x": 139.71565374934698,
										"y": -35.26400343442348
									},
									"id": 1,
									"spin": 0,
									"time": 500
								}
							],
							"name": "eye2-bone",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.53037298031035,
										"file": 1,
										"folder": 0,
										"scale_x": 0.7000000000000001,
										"scale_y": 0.7,
										"x": 333.45311861176475,
										"y": 276.3938010502817
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 269.53037298031035,
										"file": 1,
										"folder": 0,
										"scale_x": 0.7000000000000001,
										"scale_y": 0.7,
										"x": 333.45311861176475,
										"y": 276.3938010502817
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "smile",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 146.30993247402023,
										"file": 9,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -26.625609418810928,
										"y": -357.22692636904753
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 146.30993247402023,
										"file": 9,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -26.625609418810928,
										"y": -357.22692636904753
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "leg1",
							"obj": 11
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 123.22044050629012,
										"scale_x": 1.0000000000000002,
										"x": 34.897574085091286,
										"y": 87.83456146658598
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 123.22044050629012,
										"scale_x": 1.0000000000000002,
										"x": 34.897574085091286,
										"y": 87.83456146658598
									},
									"id": 1,
									"spin": 0,
									"time": 500
								}
							],
							"name": "leg1-bone",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 139.666858371439,
										"file": 11,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -56.668654187280815,
										"y": -383.4770705434712
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 139.666858371439,
										"file": 11,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -56.668654187280815,
										"y": -383.4770705434712
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "leg2",
							"obj": 13
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 129.86351460887136,
										"scale_x": 1.0000000000000002,
										"x": 2.7838987671638455,
										"y": 74.09731801767168
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 129.86351460887136,
										"scale_x": 1.0000000000000002,
										"x": 2.7838987671638455,
										"y": 74.09731801767168
									},
									"id": 1,
									"spin": 0,
									"time": 500
								}
							],
							"name": "leg2-bone",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 122.57405713457251,
										"file": 4,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -150.3978741470277,
										"y": -386.82099148321146
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 122.57405713457251,
										"file": 4,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -150.3978741470277,
										"y": -386.82099148321146
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "leg3",
							"obj": 15
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 146.95631584573783,
										"scale_x": 1.0000000000000002,
										"x": -3.5437575231475353,
										"y": 34.14784035060219
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 146.95631584573783,
										"scale_x": 1.0000000000000002,
										"x": -3.5437575231475353,
										"y": 34.14784035060219
									},
									"id": 1,
									"spin": 0,
									"time": 500
								}
							],
							"name": "leg3-bone",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 34.640947511916295,
										"file": 10,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -455.19032145808114,
										"y": 64.85791890155356
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 34.640947511916295,
										"file": 10,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -455.19032145808114,
										"y": 64.85791890155356
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "leg4",
							"obj": 17
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 234.88942546839405,
										"scale_x": 1.0000000000000002,
										"x": 18.590960519931013,
										"y": -58.668282443367275
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 234.88942546839405,
										"scale_x": 1.0000000000000002,
										"x": 18.590960519931013,
										"y": -58.668282443367275
									},
									"id": 1,
									"spin": 0,
									"time": 500
								}
							],
							"name": "leg4-bone",
							"obj": 18,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 31.26373169437744,
										"file": 6,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -463.95520480798945,
										"y": 60.34928396941378
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 31.26373169437744,
										"file": 6,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -463.95520480798945,
										"y": 60.34928396941378
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "leg5",
							"obj": 19
						},
						{
							"id": 20,
							"key": [
								{
									"bone": {
										"angle": 238.2666412859329,
										"scale_x": 1.0000000000000002,
										"x": 38.10065889253336,
										"y": -86.4607051665272
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 238.2666412859329,
										"scale_x": 1.0000000000000002,
										"x": 38.10065889253336,
										"y": -86.4607051665272
									},
									"id": 1,
									"spin": 0,
									"time": 500
								}
							],
							"name": "leg5-bone",
							"obj": 20,
							"object_type": "bone"
						},
						{
							"id": 21,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 22.01128319791934,
										"file": 5,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -461.53054838609415,
										"y": 100.39366556953142
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 22.01128319791934,
										"file": 5,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -461.53054838609415,
										"y": 100.39366556953142
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "leg6",
							"obj": 21
						},
						{
							"id": 22,
							"key": [
								{
									"bone": {
										"angle": 247.51908978239095,
										"scale_x": 1.0000000000000002,
										"x": 64.21065323198634,
										"y": -111.67556132746941
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 247.51908978239095,
										"scale_x": 1.0000000000000002,
										"x": 64.21065323198634,
										"y": -111.67556132746941
									},
									"id": 1,
									"spin": 0,
									"time": 500
								}
							],
							"name": "leg6-bone",
							"obj": 22,
							"object_type": "bone"
						},
						{
							"id": 23,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 314.4212744343922,
										"file": 15,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -90.89587760844252,
										"y": 429.31919181216074
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 314.4212744343922,
										"file": 15,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -90.89587760844252,
										"y": 429.31919181216074
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "arm2",
							"obj": 23
						},
						{
							"id": 24,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 305.16643603579286,
										"file": 3,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -81.47564764333151,
										"y": 450.6539429526522
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 305.16643603579286,
										"file": 3,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -81.47564764333151,
										"y": 450.6539429526522
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "claw2",
							"obj": 24
						},
						{
							"id": 25,
							"key": [
								{
									"bone": {
										"angle": 322.0166513960915,
										"scale_x": 1.0000000000000002,
										"x": 105.2177331722173,
										"y": -79.83397569156011
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 322.0166513960915,
										"scale_x": 1.0000000000000002,
										"x": 105.2177331722173,
										"y": -79.83397569156011
									},
									"id": 1,
									"spin": 0,
									"time": 500
								}
							],
							"name": "arm2-bone",
							"obj": 25,
							"object_type": "bone"
						},
						{
							"id": 26,
							"key": [
								{
									"bone": {
										"angle": 9.254838398599304,
										"x": 61.996016119009475,
										"y": -2.365098254209659
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 9.254838398599304,
										"x": 61.996016119009475,
										"y": -2.365098254209659
									},
									"id": 1,
									"spin": 0,
									"time": 500
								}
							],
							"name": "claw2-bone",
							"obj": 26,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 1,
					"interval": 100,
					"length": 1500,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 5
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 26
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 353.09244714982674,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -243.1441894956672,
										"abs_y": -301.1649933456131,
										"file": 2,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "arm1",
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.0924471498266,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -243.14418949566726,
										"abs_y": -301.164993345613,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "claw1",
										"parent": 2,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 350.37607126584555,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -232.16947441573262,
										"abs_y": -310.17973616375593,
										"file": 3,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "eye1-open",
										"parent": 3,
										"timeline": "6",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.0924471498266,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -243.14418949566723,
										"abs_y": -301.16499334561297,
										"file": 6,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "eye2-open",
										"parent": 4,
										"timeline": "8",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.0924471498266,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -226.44905146919896,
										"abs_y": -314.2521002175373,
										"file": 8,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "leg1",
										"parent": 5,
										"timeline": "11",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.0924471498266,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -243.14418949566735,
										"abs_y": -301.1649933456129,
										"file": 10,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "leg3",
										"parent": 7,
										"timeline": "15",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.0924471498266,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -243.1441894956672,
										"abs_y": -301.1649933456131,
										"file": 9,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "leg2",
										"parent": 6,
										"timeline": "13",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.09244714982657,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -243.14418949566758,
										"abs_y": -301.16499334561325,
										"file": 13,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "leg6",
										"parent": 10,
										"timeline": "21",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.0924471498266,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -243.1441894956673,
										"abs_y": -301.164993345613,
										"file": 11,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "leg4",
										"parent": 8,
										"timeline": "17",
										"z_index": "8"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.0924471498266,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -243.1441894956674,
										"abs_y": -301.1649933456131,
										"file": 12,
										"folder": 0,
										"id": 9,
										"key": 0,
										"name": "leg5",
										"parent": 9,
										"timeline": "19",
										"z_index": "9"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -284.9999999999999,
										"abs_y": -270.00000000000017,
										"file": 14,
										"folder": 0,
										"id": 10,
										"key": 0,
										"name": "arm2",
										"parent": 11,
										"timeline": "23",
										"z_index": "10"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.0924471498266,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -243.14418949566738,
										"abs_y": -301.164993345613,
										"file": 0,
										"folder": 0,
										"id": 11,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "0",
										"z_index": "11"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.0924471498266,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -243.14418949566738,
										"abs_y": -301.164993345613,
										"file": 7,
										"folder": 0,
										"id": 12,
										"key": 0,
										"name": "smile",
										"parent": 0,
										"timeline": "10",
										"z_index": "12"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -285.00000000000006,
										"abs_y": -269.99999999999966,
										"file": 15,
										"folder": 0,
										"id": 13,
										"key": 0,
										"name": "claw2",
										"parent": 12,
										"timeline": "24",
										"z_index": "13"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 1
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 5
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 1,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 8,
										"key": 1,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 9,
										"key": 1,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 10,
										"key": 1,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 11,
										"key": 1,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 26
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "6",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 4,
										"timeline": "8",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 5,
										"timeline": "11",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 7,
										"timeline": "15",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 6,
										"timeline": "13",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 10,
										"timeline": "21",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 8,
										"timeline": "17",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 9,
										"timeline": "19",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 11,
										"timeline": "23",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 0,
										"timeline": "10",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": "24",
										"z_index": "13"
									}
								],
								"time": 600
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 1
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 5
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 2,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 2,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 8,
										"key": 2,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 9,
										"key": 2,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 10,
										"key": 2,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 11,
										"key": 1,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 26
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "6",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 4,
										"timeline": "8",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 5,
										"timeline": "11",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 7,
										"timeline": "15",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 6,
										"timeline": "13",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 10,
										"timeline": "21",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 8,
										"timeline": "17",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 9,
										"timeline": "19",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 11,
										"timeline": "23",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 0,
										"timeline": "10",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": "24",
										"z_index": "13"
									}
								],
								"time": 1100
							}
						]
					},
					"name": "walk_right",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.53037298031035,
										"file": 0,
										"folder": 0,
										"scale_x": 0.7000000000000001,
										"scale_y": 0.7,
										"x": 333.45311861176475,
										"y": 276.3938010502817
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 83.56207416951628,
										"scale_x": 0.9999999999999999,
										"x": -5.882352941176471,
										"y": -61.1764705882353
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 83.56200000000001,
										"scale_x": 0.9999999999999999,
										"x": -5.882352941176471,
										"y": -61.1764705882353
									},
									"id": 1,
									"spin": -1,
									"time": 600
								},
								{
									"bone": {
										"angle": 82.13300000000004,
										"scale_x": 0.9999999999999999,
										"x": -5.882352941176471,
										"y": -61.1764705882353
									},
									"id": 2,
									"time": 1100
								}
							],
							"name": "spine",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 199.72227776444709,
										"file": 14,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": 260.3519121184114,
										"y": -188.49250677117678
									},
									"spin": 0
								}
							],
							"name": "arm1",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 69.80809521586337,
										"scale_x": 1.0000000000000002,
										"x": 66.68049870085822,
										"y": 97.10377757305021
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 70.80799999999999,
										"scale_x": 1.0000000000000002,
										"x": 66.68049870085824,
										"y": 97.10377757305024
									},
									"id": 1,
									"spin": -1,
									"time": 600
								}
							],
							"name": "arm1-bone",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 222.64670313389172,
										"file": 2,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": 254.66256690384103,
										"y": -98.92853941446953
									},
									"spin": 0
								}
							],
							"name": "claw1",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 337.07557463055525,
										"x": 64.33704828849612,
										"y": 1.8179029558619013
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "claw1-bone",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 235.00797980144137,
										"file": 13,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": 292.2971302298964,
										"y": 65.73131409341016
									},
									"spin": 0
								}
							],
							"name": "eye1-open",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 31.80601729488791,
										"scale_x": 1.0000000000000002,
										"x": 129.87991858305998,
										"y": 56.5844058389928
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "eye1-bone",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 286.504361381755,
										"file": 7,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": 94.31314768798201,
										"y": 354.6404130393602
									},
									"spin": 0
								}
							],
							"name": "eye2-open",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 343.0260115985553,
										"scale_x": 1.0000000000000002,
										"x": 139.71565374934698,
										"y": -35.26400343442348
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "eye2-bone",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.53037298031035,
										"file": 1,
										"folder": 0,
										"scale_x": 0.7000000000000001,
										"scale_y": 0.7,
										"x": 333.45311861176475,
										"y": 276.3938010502817
									},
									"spin": 0
								}
							],
							"name": "smile",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 146.30993247402023,
										"file": 9,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -26.625609418810928,
										"y": -357.22692636904753
									},
									"spin": 0
								}
							],
							"name": "leg1",
							"obj": 11
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 123.22044050629012,
										"scale_x": 1.0000000000000002,
										"x": 34.897574085091286,
										"y": 87.83456146658598
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 107.4663213402444,
										"scale_x": 1.0000000000000002,
										"x": 34.89757408509129,
										"y": 87.83456146658598
									},
									"id": 1,
									"time": 600
								},
								{
									"bone": {
										"angle": 128.35350007658153,
										"scale_x": 1.0000000000000002,
										"x": 34.897574085091286,
										"y": 87.83456146658598
									},
									"id": 2,
									"spin": -1,
									"time": 1100
								}
							],
							"name": "leg1-bone",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 139.666858371439,
										"file": 11,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -56.668654187280815,
										"y": -383.4770705434712
									},
									"spin": 0
								}
							],
							"name": "leg2",
							"obj": 13
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 129.86351460887136,
										"scale_x": 1.0000000000000002,
										"x": 2.7838987671638455,
										"y": 74.09731801767168
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 111.65869557131523,
										"scale_x": 1.0000000000000002,
										"x": 2.7838987671638478,
										"y": 74.09731801767174
									},
									"id": 1,
									"time": 600
								},
								{
									"bone": {
										"angle": 135.74235059879737,
										"scale_x": 1.0000000000000002,
										"x": 2.7838987671638455,
										"y": 74.09731801767168
									},
									"id": 2,
									"spin": -1,
									"time": 1100
								}
							],
							"name": "leg2-bone",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 122.57405713457251,
										"file": 4,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -150.3978741470277,
										"y": -386.82099148321146
									},
									"spin": 0
								}
							],
							"name": "leg3",
							"obj": 15
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 146.95631584573783,
										"scale_x": 1.0000000000000002,
										"x": -3.5437575231475353,
										"y": 34.14784035060219
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 136.14423117867386,
										"scale_x": 1.0000000000000002,
										"x": -3.5437575231475353,
										"y": 34.14784035060219
									},
									"id": 1,
									"time": 600
								},
								{
									"bone": {
										"angle": 155.6564095400998,
										"scale_x": 1.0000000000000002,
										"x": -3.5437575231475336,
										"y": 34.14784035060217
									},
									"id": 2,
									"spin": -1,
									"time": 1100
								}
							],
							"name": "leg3-bone",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 34.640947511916295,
										"file": 10,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -455.19032145808114,
										"y": 64.85791890155356
									},
									"spin": 0
								}
							],
							"name": "leg4",
							"obj": 17
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 234.88942546839405,
										"scale_x": 1.0000000000000002,
										"x": 18.590960519931013,
										"y": -58.668282443367275
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 213.32172769946092,
										"scale_x": 1.0000000000000002,
										"x": 18.590960519931013,
										"y": -58.668282443367275
									},
									"id": 1,
									"time": 600
								},
								{
									"bone": {
										"angle": 238.31503775157034,
										"scale_x": 1.0000000000000002,
										"x": 18.590960519931013,
										"y": -58.668282443367275
									},
									"id": 2,
									"spin": -1,
									"time": 1100
								}
							],
							"name": "leg4-bone",
							"obj": 18,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 31.26373169437744,
										"file": 6,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -463.95520480798945,
										"y": 60.34928396941378
									},
									"spin": 0
								}
							],
							"name": "leg5",
							"obj": 19
						},
						{
							"id": 20,
							"key": [
								{
									"bone": {
										"angle": 238.2666412859329,
										"scale_x": 1.0000000000000002,
										"x": 38.10065889253336,
										"y": -86.4607051665272
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 215.91271506283283,
										"scale_x": 1.0000000000000002,
										"x": 38.10065889253336,
										"y": -86.46070516652719
									},
									"id": 1,
									"time": 600
								},
								{
									"bone": {
										"angle": 250.90976225421718,
										"scale_x": 1.0000000000000002,
										"x": 38.10065889253336,
										"y": -86.46070516652719
									},
									"id": 2,
									"spin": -1,
									"time": 1100
								}
							],
							"name": "leg5-bone",
							"obj": 20,
							"object_type": "bone"
						},
						{
							"id": 21,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 22.01128319791934,
										"file": 5,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -461.53054838609415,
										"y": 100.39366556953142
									},
									"spin": 0
								}
							],
							"name": "leg6",
							"obj": 21
						},
						{
							"id": 22,
							"key": [
								{
									"bone": {
										"angle": 247.51908978239095,
										"scale_x": 1.0000000000000002,
										"x": 64.21065323198634,
										"y": -111.67556132746941
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 217.20141280995387,
										"scale_x": 1.0000000000000002,
										"x": 64.21065323198634,
										"y": -111.67556132746941
									},
									"id": 1,
									"time": 600
								},
								{
									"bone": {
										"angle": 264.2941432860321,
										"scale_x": 1.0000000000000002,
										"x": 64.21065323198634,
										"y": -111.67556132746941
									},
									"id": 2,
									"spin": -1,
									"time": 1100
								}
							],
							"name": "leg6-bone",
							"obj": 22,
							"object_type": "bone"
						},
						{
							"id": 23,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 314.4212744343922,
										"file": 15,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -90.89587760844252,
										"y": 429.31919181216074
									},
									"spin": 0
								}
							],
							"name": "arm2",
							"obj": 23
						},
						{
							"id": 24,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 305.16643603579286,
										"file": 3,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -81.47564764333151,
										"y": 450.6539429526522
									},
									"spin": 0
								}
							],
							"name": "claw2",
							"obj": 24
						},
						{
							"id": 25,
							"key": [
								{
									"bone": {
										"angle": 322.0166513960915,
										"scale_x": 1.0000000000000002,
										"x": 105.2177331722173,
										"y": -79.83397569156011
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 322.017,
										"scale_x": 1.0000000000000002,
										"x": 105.2177331722173,
										"y": -79.83397569156011
									},
									"id": 1,
									"spin": -1,
									"time": 600
								}
							],
							"name": "arm2-bone",
							"obj": 25,
							"object_type": "bone"
						},
						{
							"id": 26,
							"key": [
								{
									"bone": {
										"angle": 9.254838398599304,
										"x": 61.996016119009475,
										"y": -2.365098254209659
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "claw2-bone",
							"obj": 26,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 2,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 5
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 26
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 353.09244714982674,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -243.1441894956672,
										"abs_y": -301.1649933456131,
										"file": 2,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "arm1",
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.0924471498266,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -243.14418949566726,
										"abs_y": -301.164993345613,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "claw1",
										"parent": 2,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 350.37607126584555,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -232.16947441573262,
										"abs_y": -310.17973616375593,
										"file": 3,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "eye1-open",
										"parent": 3,
										"timeline": "6",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.0924471498266,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -243.14418949566723,
										"abs_y": -301.16499334561297,
										"file": 6,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "eye2-open",
										"parent": 4,
										"timeline": "8",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.0924471498266,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -226.44905146919896,
										"abs_y": -314.2521002175373,
										"file": 8,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "leg1",
										"parent": 5,
										"timeline": "11",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.0924471498266,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -243.14418949566735,
										"abs_y": -301.1649933456129,
										"file": 10,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "leg3",
										"parent": 7,
										"timeline": "15",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.0924471498266,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -243.1441894956672,
										"abs_y": -301.1649933456131,
										"file": 9,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "leg2",
										"parent": 6,
										"timeline": "13",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.09244714982657,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -243.14418949566758,
										"abs_y": -301.16499334561325,
										"file": 13,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "leg6",
										"parent": 10,
										"timeline": "21",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.0924471498266,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -243.1441894956673,
										"abs_y": -301.164993345613,
										"file": 11,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "leg4",
										"parent": 8,
										"timeline": "17",
										"z_index": "8"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.0924471498266,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -243.1441894956674,
										"abs_y": -301.1649933456131,
										"file": 12,
										"folder": 0,
										"id": 9,
										"key": 0,
										"name": "leg5",
										"parent": 9,
										"timeline": "19",
										"z_index": "9"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -284.9999999999999,
										"abs_y": -270.00000000000017,
										"file": 14,
										"folder": 0,
										"id": 10,
										"key": 0,
										"name": "arm2",
										"parent": 11,
										"timeline": "23",
										"z_index": "10"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.0924471498266,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -243.14418949566738,
										"abs_y": -301.164993345613,
										"file": 0,
										"folder": 0,
										"id": 11,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "0",
										"z_index": "11"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.0924471498266,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -243.14418949566738,
										"abs_y": -301.164993345613,
										"file": 7,
										"folder": 0,
										"id": 12,
										"key": 0,
										"name": "smile",
										"parent": 0,
										"timeline": "10",
										"z_index": "12"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -285.00000000000006,
										"abs_y": -269.99999999999966,
										"file": 15,
										"folder": 0,
										"id": 13,
										"key": 0,
										"name": "claw2",
										"parent": 12,
										"timeline": "24",
										"z_index": "13"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 5
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 26
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "6",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 4,
										"timeline": "8",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 5,
										"timeline": "11",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 7,
										"timeline": "15",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 6,
										"timeline": "13",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 10,
										"timeline": "21",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 8,
										"timeline": "17",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 9,
										"timeline": "19",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 11,
										"timeline": "23",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 0,
										"timeline": "10",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": "24",
										"z_index": "13"
									}
								],
								"time": 500
							}
						]
					},
					"name": "wave",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.53037298031035,
										"file": 0,
										"folder": 0,
										"scale_x": 0.7000000000000001,
										"scale_y": 0.7,
										"x": 333.45311861176475,
										"y": 276.3938010502817
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 83.56207416951628,
										"scale_x": 0.9999999999999999,
										"x": -5.882352941176471,
										"y": -61.1764705882353
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "spine",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 199.72227776444709,
										"file": 14,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": 260.3519121184114,
										"y": -188.49250677117678
									},
									"spin": 0
								}
							],
							"name": "arm1",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 69.80809521586337,
										"scale_x": 1.0000000000000002,
										"x": 66.68049870085822,
										"y": 97.10377757305021
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 54.96159492235006,
										"scale_x": 1.0000000000000002,
										"x": 66.68049870085822,
										"y": 97.10377757305021
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "arm1-bone",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 222.64670313389172,
										"file": 2,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": 254.66256690384103,
										"y": -98.92853941446953
									},
									"spin": 0
								}
							],
							"name": "claw1",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 337.07557463055525,
										"x": 64.33704828849612,
										"y": 1.8179029558619013
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 322.44057837812727,
										"x": 64.33704828849612,
										"y": 1.8179029558618442
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "claw1-bone",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 235.00797980144137,
										"file": 13,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": 292.2971302298964,
										"y": 65.73131409341016
									},
									"spin": 0
								}
							],
							"name": "eye1-open",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 31.80601729488791,
										"scale_x": 1.0000000000000002,
										"x": 129.87991858305998,
										"y": 56.5844058389928
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "eye1-bone",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 286.504361381755,
										"file": 7,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": 94.31314768798201,
										"y": 354.6404130393602
									},
									"spin": 0
								}
							],
							"name": "eye2-open",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 343.0260115985553,
										"scale_x": 1.0000000000000002,
										"x": 139.71565374934698,
										"y": -35.26400343442348
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "eye2-bone",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.53037298031035,
										"file": 1,
										"folder": 0,
										"scale_x": 0.7000000000000001,
										"scale_y": 0.7,
										"x": 333.45311861176475,
										"y": 276.3938010502817
									},
									"spin": 0
								}
							],
							"name": "smile",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 146.30993247402023,
										"file": 9,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -26.625609418810928,
										"y": -357.22692636904753
									},
									"spin": 0
								}
							],
							"name": "leg1",
							"obj": 11
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 123.22044050629012,
										"scale_x": 1.0000000000000002,
										"x": 34.897574085091286,
										"y": 87.83456146658598
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "leg1-bone",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 139.666858371439,
										"file": 11,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -56.668654187280815,
										"y": -383.4770705434712
									},
									"spin": 0
								}
							],
							"name": "leg2",
							"obj": 13
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 129.86351460887136,
										"scale_x": 1.0000000000000002,
										"x": 2.7838987671638455,
										"y": 74.09731801767168
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "leg2-bone",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 122.57405713457251,
										"file": 4,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -150.3978741470277,
										"y": -386.82099148321146
									},
									"spin": 0
								}
							],
							"name": "leg3",
							"obj": 15
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 146.95631584573783,
										"scale_x": 1.0000000000000002,
										"x": -3.5437575231475353,
										"y": 34.14784035060219
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "leg3-bone",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 34.640947511916295,
										"file": 10,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -455.19032145808114,
										"y": 64.85791890155356
									},
									"spin": 0
								}
							],
							"name": "leg4",
							"obj": 17
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 234.88942546839405,
										"scale_x": 1.0000000000000002,
										"x": 18.590960519931013,
										"y": -58.668282443367275
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "leg4-bone",
							"obj": 18,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 31.26373169437744,
										"file": 6,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -463.95520480798945,
										"y": 60.34928396941378
									},
									"spin": 0
								}
							],
							"name": "leg5",
							"obj": 19
						},
						{
							"id": 20,
							"key": [
								{
									"bone": {
										"angle": 238.2666412859329,
										"scale_x": 1.0000000000000002,
										"x": 38.10065889253336,
										"y": -86.4607051665272
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "leg5-bone",
							"obj": 20,
							"object_type": "bone"
						},
						{
							"id": 21,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 22.01128319791934,
										"file": 5,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -461.53054838609415,
										"y": 100.39366556953142
									},
									"spin": 0
								}
							],
							"name": "leg6",
							"obj": 21
						},
						{
							"id": 22,
							"key": [
								{
									"bone": {
										"angle": 247.51908978239095,
										"scale_x": 1.0000000000000002,
										"x": 64.21065323198634,
										"y": -111.67556132746941
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "leg6-bone",
							"obj": 22,
							"object_type": "bone"
						},
						{
							"id": 23,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 314.4212744343922,
										"file": 15,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -90.89587760844252,
										"y": 429.31919181216074
									},
									"spin": 0
								}
							],
							"name": "arm2",
							"obj": 23
						},
						{
							"id": 24,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 305.16643603579286,
										"file": 3,
										"folder": 0,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -81.47564764333151,
										"y": 450.6539429526522
									},
									"spin": 0
								}
							],
							"name": "claw2",
							"obj": 24
						},
						{
							"id": 25,
							"key": [
								{
									"bone": {
										"angle": 322.0166513960915,
										"scale_x": 1.0000000000000002,
										"x": 105.2177331722173,
										"y": -79.83397569156011
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "arm2-bone",
							"obj": 25,
							"object_type": "bone"
						},
						{
							"id": 26,
							"key": [
								{
									"bone": {
										"angle": 9.254838398599304,
										"x": 61.996016119009475,
										"y": -2.365098254209659
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "claw2-bone",
							"obj": 26,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "crab",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "crab_body",
					"realname": "body",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "crab_spine",
					"realname": "spine",
					"type": "bone",
					"w": 143.53423328449375
				},
				{
					"frames": [
						{
							"file": 14,
							"folder": 0
						}
					],
					"name": "crab_arm1",
					"realname": "arm1",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "crab_arm1-bone",
					"realname": "arm1-bone",
					"type": "bone",
					"w": 66.23853298945528
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "crab_claw1",
					"realname": "claw1",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "crab_claw1-bone",
					"realname": "claw1-bone",
					"type": "bone",
					"w": 60.779253426303484
				},
				{
					"frames": [
						{
							"file": 13,
							"folder": 0
						},
						{
							"file": 12,
							"folder": 0
						}
					],
					"name": "crab_eye1-open",
					"realname": "eye1-open",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "crab_eye1-bone",
					"realname": "eye1-bone",
					"type": "bone",
					"w": 71.80326832784532
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 0
						},
						{
							"file": 8,
							"folder": 0
						}
					],
					"name": "crab_eye2-open",
					"realname": "eye2-open",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "crab_eye2-bone",
					"realname": "eye2-bone",
					"type": "bone",
					"w": 66.25942513095869
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "crab_smile",
					"realname": "smile",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 9,
							"folder": 0
						}
					],
					"name": "crab_leg1",
					"realname": "leg1",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "crab_leg1-bone",
					"realname": "leg1-bone",
					"type": "bone",
					"w": 79.32212806020776
				},
				{
					"frames": [
						{
							"file": 11,
							"folder": 0
						}
					],
					"name": "crab_leg2",
					"realname": "leg2",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "crab_leg2-bone",
					"realname": "leg2-bone",
					"type": "bone",
					"w": 69.52697318307479
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "crab_leg3",
					"realname": "leg3",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "crab_leg3-bone",
					"realname": "leg3-bone",
					"type": "bone",
					"w": 85.44003745317531
				},
				{
					"frames": [
						{
							"file": 10,
							"folder": 0
						}
					],
					"name": "crab_leg4",
					"realname": "leg4",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "crab_leg4-bone",
					"realname": "leg4-bone",
					"type": "bone",
					"w": 87.9612890176751
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "crab_leg5",
					"realname": "leg5",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "crab_leg5-bone",
					"realname": "leg5-bone",
					"type": "bone",
					"w": 86.20178607452209
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "crab_leg6",
					"realname": "leg6",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "crab_leg6-bone",
					"realname": "leg6-bone",
					"type": "bone",
					"w": 66.70416766124514
				},
				{
					"frames": [
						{
							"file": 15,
							"folder": 0
						}
					],
					"name": "crab_arm2",
					"realname": "arm2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "crab_claw2",
					"realname": "claw2",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "crab_arm2-bone",
					"realname": "arm2-bone",
					"type": "bone",
					"w": 57.382903682580775
				},
				{
					"h": 10,
					"name": "crab_claw2-bone",
					"realname": "claw2-bone",
					"type": "bone",
					"w": 44.1178578386816
				}
			]
		}
	],
	"folder": [
		{
			"atlas": 0,
			"file": [
				{
					"ah": 252,
					"arot": "false",
					"aw": 342,
					"ax": 0,
					"axoff": 226,
					"ay": 0,
					"ayoff": 253,
					"height": 750,
					"id": 0,
					"name": "body.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 750
				},
				{
					"ah": 85,
					"arot": "false",
					"aw": 205,
					"ax": 0,
					"axoff": 295,
					"ay": 252,
					"ayoff": 337,
					"height": 750,
					"id": 1,
					"name": "smile.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 750
				},
				{
					"ah": 176,
					"arot": "false",
					"aw": 169,
					"ax": 342,
					"axoff": 29,
					"ay": 0,
					"ayoff": 217,
					"height": 750,
					"id": 2,
					"name": "claw1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 750
				},
				{
					"ah": 173,
					"arot": "false",
					"aw": 163,
					"ax": 0,
					"axoff": 558,
					"ay": 337,
					"ayoff": 132,
					"height": 750,
					"id": 3,
					"name": "claw2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 750
				},
				{
					"ah": 157,
					"arot": "false",
					"aw": 95,
					"ax": 511,
					"axoff": 276,
					"ay": 0,
					"ayoff": 460,
					"height": 750,
					"id": 4,
					"name": "leg3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 750
				},
				{
					"ah": 96,
					"arot": "false",
					"aw": 148,
					"ax": 0,
					"axoff": 527,
					"ay": 510,
					"ayoff": 365,
					"height": 750,
					"id": 5,
					"name": "leg6.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 750
				},
				{
					"ah": 101,
					"arot": "false",
					"aw": 145,
					"ax": 205,
					"axoff": 506,
					"ay": 252,
					"ayoff": 402,
					"height": 750,
					"id": 6,
					"name": "leg5.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 750
				},
				{
					"ah": 139,
					"arot": "false",
					"aw": 97,
					"ax": 163,
					"axoff": 421,
					"ay": 353,
					"ayoff": 154,
					"height": 750,
					"id": 7,
					"name": "eye2-open.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 750
				},
				{
					"ah": 139,
					"arot": "false",
					"aw": 97,
					"ax": 260,
					"axoff": 421,
					"ay": 353,
					"ayoff": 154,
					"height": 750,
					"id": 8,
					"name": "eye2-closed.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 750
				},
				{
					"ah": 136,
					"arot": "false",
					"aw": 133,
					"ax": 350,
					"axoff": 144,
					"ay": 176,
					"ayoff": 427,
					"height": 750,
					"id": 9,
					"name": "leg1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 750
				},
				{
					"ah": 118,
					"arot": "true",
					"aw": 133,
					"ax": 357,
					"axoff": 469,
					"ay": 312,
					"ayoff": 430,
					"height": 750,
					"id": 10,
					"name": "leg4.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 750
				},
				{
					"ah": 131,
					"arot": "true",
					"aw": 114,
					"ax": 163,
					"axoff": 197,
					"ay": 492,
					"ayoff": 455,
					"height": 750,
					"id": 11,
					"name": "leg2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 750
				},
				{
					"ah": 128,
					"arot": "true",
					"aw": 111,
					"ax": 294,
					"axoff": 225,
					"ay": 492,
					"ayoff": 184,
					"height": 750,
					"id": 12,
					"name": "eye1-closed.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 750
				},
				{
					"ah": 128,
					"arot": "false",
					"aw": 111,
					"ax": 483,
					"axoff": 225,
					"ay": 176,
					"ayoff": 184,
					"height": 750,
					"id": 13,
					"name": "eye1-open.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 750
				},
				{
					"ah": 75,
					"arot": "true",
					"aw": 114,
					"ax": 475,
					"axoff": 155,
					"ay": 312,
					"ayoff": 332,
					"height": 750,
					"id": 14,
					"name": "arm1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 750
				},
				{
					"ah": 107,
					"arot": "false",
					"aw": 97,
					"ax": 422,
					"axoff": 508,
					"ay": 445,
					"ayoff": 251,
					"height": 750,
					"id": 15,
					"name": "arm2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 750
				}
			],
			"id": 0,
			"name": "."
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}