{
	"atlas": [
		{
			"name": "bubble-pop-spritesheet.json"
		}
	],
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 14
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 0,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": 17
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": 16
									},
									{
										"id": 8,
										"key": 0,
										"timeline": 22
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 21
									},
									{
										"id": 10,
										"key": 0,
										"parent": 8,
										"timeline": 20
									},
									{
										"id": 11,
										"key": 0,
										"parent": 8,
										"timeline": 19
									},
									{
										"id": 12,
										"key": 0,
										"timeline": 25
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 24
									},
									{
										"id": 14,
										"key": 0,
										"parent": 12,
										"timeline": 23
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.15,
										"abs_scale_y": 0.15,
										"abs_x": -178.0833333333334,
										"abs_y": -193.83333333333323,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "drop1",
										"parent": 14,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.15,
										"abs_scale_y": 0.15,
										"abs_x": -186.79166666666669,
										"abs_y": -192.16666666666663,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "drop2",
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.15,
										"abs_scale_y": 0.15,
										"abs_x": -182.7916666666667,
										"abs_y": -184.6666666666666,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "drop3",
										"parent": 3,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.15,
										"abs_scale_y": 0.15,
										"abs_x": -173.79166666666674,
										"abs_y": -194.66666666666669,
										"file": 3,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "drop4",
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.15,
										"abs_scale_y": 0.15,
										"abs_x": -176.83333333333348,
										"abs_y": -216.74999999999994,
										"file": 4,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "drop5",
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.15,
										"abs_scale_y": 0.15,
										"abs_x": -188.0833333333333,
										"abs_y": -179.33333333333337,
										"file": 5,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "drop6",
										"parent": 13,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.15,
										"abs_scale_y": 0.15,
										"abs_x": -180.3333333333334,
										"abs_y": -215.24999999999994,
										"file": 6,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "drop7",
										"parent": 7,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.15,
										"abs_scale_y": 0.15,
										"abs_x": -197.33333333333323,
										"abs_y": -212.75000000000003,
										"file": 7,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "drop8",
										"parent": 6,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.15,
										"abs_scale_y": 0.15,
										"abs_x": -189.12500000000014,
										"abs_y": -217.33333333333337,
										"file": 8,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "drop9",
										"parent": 9,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.15,
										"abs_scale_y": 0.15,
										"abs_x": -198.625,
										"abs_y": -215.33333333333331,
										"file": 9,
										"folder": 0,
										"id": 9,
										"key": 0,
										"name": "drop10",
										"parent": 10,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.15,
										"abs_scale_y": 0.15,
										"abs_x": -188.6250000000001,
										"abs_y": -239.33333333333326,
										"file": 10,
										"folder": 0,
										"id": 10,
										"key": 0,
										"name": "drop11",
										"parent": 11,
										"timeline": "10",
										"z_index": "10"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 14
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 1,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": 17
									},
									{
										"id": 7,
										"key": 1,
										"parent": 4,
										"timeline": 16
									},
									{
										"id": 8,
										"key": 1,
										"timeline": 22
									},
									{
										"id": 9,
										"key": 1,
										"parent": 8,
										"timeline": 21
									},
									{
										"id": 10,
										"key": 1,
										"parent": 8,
										"timeline": 20
									},
									{
										"id": 11,
										"key": 1,
										"parent": 8,
										"timeline": 19
									},
									{
										"id": 12,
										"key": 1,
										"timeline": 25
									},
									{
										"id": 13,
										"key": 1,
										"parent": 12,
										"timeline": 24
									},
									{
										"id": 14,
										"key": 1,
										"parent": 12,
										"timeline": 23
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 14,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 13,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 9,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 10,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 11,
										"timeline": "10",
										"z_index": "10"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "pop",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 249.5671713206013,
										"file": 1,
										"folder": 0,
										"scale_x": 0.3,
										"scale_y": 0.3,
										"x": 345.59955878210394,
										"y": 228.7399068147381
									},
									"spin": 0
								}
							],
							"name": "drop1",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 279.2977978087833,
										"file": 2,
										"folder": 0,
										"scale_x": 0.30000000000000004,
										"scale_y": 0.3,
										"x": 191.91844492723726,
										"y": 480.3179264786096
									},
									"spin": 0
								}
							],
							"name": "drop2",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 337.24236368054665,
										"file": 0,
										"folder": 0,
										"scale_x": 0.3,
										"scale_y": 0.3,
										"x": -323.67054008185335,
										"y": 425.3179769103598
									},
									"spin": 0
								}
							],
							"name": "drop3",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 2.0617576907585544,
										"file": 8,
										"folder": 0,
										"scale_x": 0.3,
										"scale_y": 0.3,
										"x": -490.63417199947395,
										"y": 314.55223614908647
									},
									"spin": 0
								}
							],
							"name": "drop4",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 18.621579366487595,
										"file": 5,
										"folder": 0,
										"scale_x": 0.3,
										"scale_y": 0.3,
										"x": -640.0024609534917,
										"y": 277.1459001563519
									},
									"spin": 0
								}
							],
							"name": "drop5",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 204.6558987440817,
										"file": 6,
										"folder": 0,
										"scale_x": 0.3,
										"scale_y": 0.3,
										"x": 345.62340658394425,
										"y": -115.33195923641276
									},
									"spin": 0
								}
							],
							"name": "drop6",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 56.616734251270145,
										"file": 4,
										"folder": 0,
										"scale_x": 0.3,
										"scale_y": 0.3,
										"x": -674.0836231995348,
										"y": -134.24331988664312
									},
									"spin": 0
								}
							],
							"name": "drop7",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 83.10757687751487,
										"file": 10,
										"folder": 0,
										"scale_x": 0.3,
										"scale_y": 0.3,
										"x": -556.4657543829627,
										"y": -387.0179119872879
									},
									"spin": 0
								}
							],
							"name": "drop8",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.89985971490444,
										"file": 7,
										"folder": 0,
										"scale_x": 0.30000000000000004,
										"scale_y": 0.3,
										"x": -499.7865217331408,
										"y": -335.8905070017447
									},
									"spin": 0
								}
							],
							"name": "drop9",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 123.4137234653715,
										"file": 11,
										"folder": 0,
										"scale_x": 0.30000000000000004,
										"scale_y": 0.3,
										"x": -260.07779340101706,
										"y": -501.03247537425943
									},
									"spin": 0
								}
							],
							"name": "drop10",
							"obj": 9
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 148.2079284627791,
										"file": 9,
										"folder": 0,
										"scale_x": 0.3,
										"scale_y": 0.3,
										"x": -55.87997006950593,
										"y": -507.7385438835928
									},
									"spin": 0
								}
							],
							"name": "drop11",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 41.735455197417366,
										"scale_x": 0.9999999999999999,
										"x": 35.513961613330814,
										"y": 40.727859390432805
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 41.735455197417366,
										"scale_x": 0.9999999999999999,
										"x": 261.0731632369555,
										"y": 177.1496090681705
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_000",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 343.79088932565406,
										"x": 47.85123288853498,
										"y": 11.456854326000544
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 343.79088932565406,
										"x": 415.0489404635873,
										"y": -14.912776701283585
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_001",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 318.97149531544216,
										"x": 45.98749311294799,
										"y": -44.912698395738374
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 318.97149531544216,
										"x": 288.1736165586538,
										"y": -205.9651603428633
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_002",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 38.96674699379929,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 33.708333333333336,
										"y": 31.66666666666668
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 38.96674699379929,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 64.95833333333336,
										"y": 56.666666666666686
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_003",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 42.90421702343804,
										"x": 63.20090054009359,
										"y": 70.3821438357855
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 42.90421702343804,
										"x": 219.7629302058526,
										"y": 236.69050128010272
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_004",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 4.909062138655486,
										"x": 65.15264923664056,
										"y": 21.543729887075752
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 4.909062138655486,
										"x": 284.32086721243866,
										"y": 80.42520694416241
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_005",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 338.4182195124108,
										"x": 53.02498939702807,
										"y": -46.96115947722183
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 338.4182195124108,
										"x": 245.62360043510012,
										"y": -141.9412964275039
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_006",
							"obj": 17,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 298.47420361007437,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 36.16666666666668,
										"y": -5.7499999999999964
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 298.47420361007437,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 62.20833333333336,
										"y": -25.541666666666668
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_007",
							"obj": 18,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"bone": {
										"angle": 339.43969217732854,
										"x": 89.31303842755962,
										"y": -81.39521587192492
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 339.43969217732854,
										"x": 341.2694633229359,
										"y": -223.82176208102084
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_008",
							"obj": 19,
							"object_type": "bone"
						},
						{
							"id": 20,
							"key": [
								{
									"bone": {
										"angle": 4.233897174736171,
										"scale_x": 0.9999999999999999,
										"x": 131.2774979724236,
										"y": -4.8185605838576855
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 4.233897174736171,
										"scale_x": 0.9999999999999999,
										"x": 374.75054155819123,
										"y": 17.238230821124798
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_009",
							"obj": 20,
							"object_type": "bone"
						},
						{
							"id": 21,
							"key": [
								{
									"bone": {
										"angle": 36.74776092520324,
										"scale_x": 0.9999999999999999,
										"x": 93.63390730792027,
										"y": 57.07618945104684
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 36.74776092520324,
										"scale_x": 0.9999999999999999,
										"x": 265.2809891390016,
										"y": 213.17040554784563
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_010",
							"obj": 21,
							"object_type": "bone"
						},
						{
							"id": 22,
							"key": [
								{
									"bone": {
										"angle": 232.35237935989235,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": -19.125000000000007,
										"y": 19.333333333333314
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 232.35237935989235,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": -49.33333333333334,
										"y": -6.708333333333354
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_011",
							"obj": 22,
							"object_type": "bone"
						},
						{
							"id": 23,
							"key": [
								{
									"bone": {
										"angle": 346.51539814242835,
										"x": 69.44923847435153,
										"y": -41.878434489993175
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 346.51539814242835,
										"x": 345.8845828686381,
										"y": -127.33671919760792
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_012",
							"obj": 23,
							"object_type": "bone"
						},
						{
							"id": 24,
							"key": [
								{
									"bone": {
										"angle": 31.426670718947946,
										"x": 90.89637660229812,
										"y": 50.94947223056562
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 31.426670718947946,
										"x": 324.8857504965346,
										"y": 189.85271838943743
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_013",
							"obj": 24,
							"object_type": "bone"
						},
						{
							"id": 25,
							"key": [
								{
									"bone": {
										"angle": 123.91743053697036,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": -8.583333333333336,
										"y": 31.333333333333336
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 123.91743053697036,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": -36.70833333333333,
										"y": 56.33333333333333
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_014",
							"obj": 25,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "bubble",
			"obj_info": [
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "bubble_drop1",
					"realname": "drop1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "bubble_drop2",
					"realname": "drop2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "bubble_drop3",
					"realname": "drop3",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 0
						}
					],
					"name": "bubble_drop4",
					"realname": "drop4",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "bubble_drop5",
					"realname": "drop5",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "bubble_drop6",
					"realname": "drop6",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "bubble_drop7",
					"realname": "drop7",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 10,
							"folder": 0
						}
					],
					"name": "bubble_drop8",
					"realname": "drop8",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "bubble_drop9",
					"realname": "drop9",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 11,
							"folder": 0
						}
					],
					"name": "bubble_drop10",
					"realname": "drop10",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 9,
							"folder": 0
						}
					],
					"name": "bubble_drop11",
					"realname": "drop11",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "bubble_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 229.0087334579186
				},
				{
					"h": 10,
					"name": "bubble_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 255.92381678929374
				},
				{
					"h": 10,
					"name": "bubble_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 250.16194754598467
				},
				{
					"h": 10,
					"name": "bubble_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 87.45856161634491
				},
				{
					"h": 10,
					"name": "bubble_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 194.164878389476
				},
				{
					"h": 10,
					"name": "bubble_bone_005",
					"realname": "bone_005",
					"type": "bone",
					"w": 207.18349355100662
				},
				{
					"h": 10,
					"name": "bubble_bone_006",
					"realname": "bone_006",
					"type": "bone",
					"w": 183.3248482884958
				},
				{
					"h": 10,
					"name": "bubble_bone_007",
					"realname": "bone_007",
					"type": "bone",
					"w": 67.11929677819934
				},
				{
					"h": 10,
					"name": "bubble_bone_008",
					"realname": "bone_008",
					"type": "bone",
					"w": 142.35870187663275
				},
				{
					"h": 10,
					"name": "bubble_bone_009",
					"realname": "bone_009",
					"type": "bone",
					"w": 172.51376756653366
				},
				{
					"h": 10,
					"name": "bubble_bone_010",
					"realname": "bone_010",
					"type": "bone",
					"w": 191.02355875650525
				},
				{
					"h": 10,
					"name": "bubble_bone_011",
					"realname": "bone_011",
					"type": "bone",
					"w": 88.40814442120137
				},
				{
					"h": 10,
					"name": "bubble_bone_012",
					"realname": "bone_012",
					"type": "bone",
					"w": 163.27277789025334
				},
				{
					"h": 10,
					"name": "bubble_bone_013",
					"realname": "bone_013",
					"type": "bone",
					"w": 134.23859355639868
				},
				{
					"h": 10,
					"name": "bubble_bone_014",
					"realname": "bone_014",
					"type": "bone",
					"w": 69.8927750200262
				}
			]
		}
	],
	"folder": [
		{
			"atlas": 0,
			"file": [
				{
					"ah": 300,
					"arot": "false",
					"aw": 471,
					"ax": 0,
					"axoff": 1931,
					"ay": 0,
					"ayoff": 453,
					"height": 2700,
					"id": 0,
					"name": "drop3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 2700
				},
				{
					"ah": 412,
					"arot": "true",
					"aw": 229,
					"ax": 471,
					"axoff": 815,
					"ay": 0,
					"ayoff": 144,
					"height": 2700,
					"id": 1,
					"name": "drop1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 2700
				},
				{
					"ah": 407,
					"arot": "false",
					"aw": 250,
					"ax": 883,
					"axoff": 1456,
					"ay": 0,
					"ayoff": 107,
					"height": 2700,
					"id": 2,
					"name": "drop2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 2700
				},
				{
					"ah": 228,
					"arot": "false",
					"aw": 405,
					"ax": 471,
					"axoff": 77,
					"ay": 229,
					"ayoff": 1203,
					"height": 2700,
					"id": 3,
					"name": "drop12.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 2700
				},
				{
					"ah": 316,
					"arot": "false",
					"aw": 373,
					"ax": 0,
					"axoff": 1826,
					"ay": 300,
					"ayoff": 2054,
					"height": 2700,
					"id": 4,
					"name": "drop7.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 2700
				},
				{
					"ah": 211,
					"arot": "false",
					"aw": 363,
					"ax": 373,
					"axoff": 2096,
					"ay": 457,
					"ayoff": 1644,
					"height": 2700,
					"id": 5,
					"name": "drop5.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 2700
				},
				{
					"ah": 331,
					"arot": "false",
					"aw": 358,
					"ax": 736,
					"axoff": 333,
					"ay": 457,
					"ayoff": 509,
					"height": 2700,
					"id": 6,
					"name": "drop6.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 2700
				},
				{
					"ah": 350,
					"arot": "true",
					"aw": 234,
					"ax": 0,
					"axoff": 947,
					"ay": 616,
					"ayoff": 2161,
					"height": 2700,
					"id": 7,
					"name": "drop9.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 2700
				},
				{
					"ah": 207,
					"arot": "false",
					"aw": 340,
					"ax": 350,
					"axoff": 2185,
					"ay": 668,
					"ayoff": 1052,
					"height": 2700,
					"id": 8,
					"name": "drop4.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 2700
				},
				{
					"ah": 272,
					"arot": "false",
					"aw": 334,
					"ax": 690,
					"axoff": 219,
					"ay": 788,
					"ayoff": 1628,
					"height": 2700,
					"id": 9,
					"name": "drop11.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 2700
				},
				{
					"ah": 326,
					"arot": "true",
					"aw": 185,
					"ax": 0,
					"axoff": 1519,
					"ay": 850,
					"ayoff": 2172,
					"height": 2700,
					"id": 10,
					"name": "drop8.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 2700
				},
				{
					"ah": 316,
					"arot": "true",
					"aw": 273,
					"ax": 326,
					"axoff": 501,
					"ay": 875,
					"ayoff": 1952,
					"height": 2700,
					"id": 11,
					"name": "drop10.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 2700
				}
			],
			"id": 0,
			"name": "."
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}